{
  "files": ["src/flowing_terrain.ts", "src/hello_flowing_world.ts"],
  "compilerOptions": {
    "noImplicitAny": true,
		"target": "es2015",
		"types": [
			"babylonjs",
			"babylonjs-gui",
			"babylonjs-materials"
		]
  }
}
